<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Matching Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-title">
        <h1>Picture Matching Game</h1>
    </div>
    <div id="game-board"></div>
    <script src="script.js"></script>

<!-- Custom modal -->
<div id="customModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeCustomAlert()">&times;</span>
        <p>WILL YOU BE MY VALENTINE? ♡</p>
        

<!-- Buttons -->
<button onclick="updateMessage(1)">Yes</button>
<button onclick="updateMessage(2)">Yes</button>
<!-- End of Buttons -->

<!-- Message below buttons -->
<div id="messageContainer"></div>

        
        <!-- End of Checkboxes -->

    </div>
</div>
</body>
</html>